// Home Content

.home {
    
   
  .intro {

    .main-header {
      

      @media @phone{
       border-radius: 10px;
       width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  

.space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    
     
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      }

      .launch{
          @media @phone{
       display: none;
       visibility: hidden;}
      }
        .sky{
          @media @phone{
       display: none;
       visibility: hidden;}
        }
        
        .blast{
         
          @media @phone{
          width: 100%}

        }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

     .walk-text {
      width: 50%;
        @media @phone{
        width: 100%;
      
       
      }
      h3 {
        margin-bottom: 10px;
        margin-top: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    
        
      

      .walk-img {
      width: 46%;
      margin-left: 4%;
      .walkimg();

       @media @phone{
         padding-bottom: 10px;
         width: 100%;
         border: red solid 1px;
       }
      }
  } 
    

   @media @phone{
     flex-direction: column-reverse;
      
   } 

    .btn{
      .btnfirst(5px, 15px);
    }
  }

}